spring.application.name=RydeReviewService
server.port=9090

//DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/Ryde_DB_Local
spring.datasource.username=root
spring.datasource.password=sadik
#Show the current excuted query on console
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
